# SpringBoot-Oauth2-Angular-JWT

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/cmed/health/app/api/: ApiConstants.java  ApiParameters.java  ApiProvider.java
app/src/main/java/com/cmed/health/app/configs/: Application.java  BeansConfig.java  CorsLocalConfig.java  SecurityConfig.java  SwaggerConfig.java
app/src/main/java/com/cmed/health/app/controller/: AuthenticationController.java  PrescriptionController.java  UserController.java
app/src/main/java/com/cmed/health/app/exceptions/: UnAuthorizedUserException.java
app/src/main/java/com/cmed/health/app/exceptions/handlers/: CustomExceptionHandler.java
app/src/main/java/com/cmed/health/app/security/: ParticipantAuthFilter.java
app/src/main/java/com/cmed/health/app/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  TimeProvider.java
app/src/main/java/com/cmed/health/app/support/: WebLinkFactory.java
app/src/main/java/com/cmed/health/app/util/: RequestContext.java  ResponseMaker.java
app/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
app/src/main/resources/templates/layouts/: footer.html  header.html  layout.html
core/: build.gradle
core/src/main/java/com/cmed/health/core/dataprocessing/: ImportUserProcessor.java  XlsxBuilder.java
core/src/main/java/com/cmed/health/core/dto/: ActorUser.java  Authority.java  BaseDto.java  PrescriptionDto.java  UserDto.java
core/src/main/java/com/cmed/health/core/entity/: BaseEntity.java  Prescription.java  Role.java  User.java
core/src/main/java/com/cmed/health/core/enums/: Gender.java
core/src/main/java/com/cmed/health/core/repository/: PrescriptionRepository.java  UserRepository.java
core/src/main/java/com/cmed/health/core/service/: BaseService.java  PrescriptionService.java  SecurityService.java  UserService.java
core/src/main/java/com/cmed/health/core/service/impl/: PrescriptionServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/cmed/health/core/utils/: DateUtil.java  DateUtils.java  FildNames.java  SecurityUtils.java
core/src/main/resources/reports/: survey-summary-report-test.docx
gradle/wrapper/: gradle-wrapper.properties
sql/: 8-24-20-cmed-health.sql  8-25-20-cmed-health.sql
web-client/: README.md  angular.json  package-lock.json  package.json
web-client/delete/: InvitationText4.docx  automatic-report.docx  automatic-report2.docx  deelnemers-toevoegen.xlsx  upload-teamleads.xlsx
web-client/src/: index.html
web-client/src/app/: app.module.ts  app.routing.ts  custom-cors-interceptor.ts  material.module.ts
web-client/src/app/model/: prescription.filter.ts  prescription.model.ts  user-token.ts  user.model.ts
web-client/src/app/service/auth/: admin.guard.ts  (+2 more)
web-client/src/configs/: api-constants.ts
web-client/src/environments/: environment.ts
(+19 files in other folders)
