#logging configs
org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
############################################

#datasource configs - mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cmedhealth
spring.datasource.username=root
spring.datasource.password=root
############################################

