plugins { id "io.spring.dependency-management" version "1.0.6.RELEASE" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

jar {
    baseName = 'core'
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.modelmapper:modelmapper:2.1.0'
    compile 'org.apache.poi:poi:3.9'
    compile 'org.apache.poi:poi-ooxml:3.9'
    compile 'org.apache.poi:poi-ooxml-schemas:3.9'
    compile 'javax.mail:javax.mail-api:1.6.2'
    compile 'com.sun.mail:javax.mail:1.6.0'
    compile 'org.docx4j:docx4j:6.0.0'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'com.enterprisemath:em-utils:2.4.0'

    runtime 'mysql:mysql-connector-java'

}
